EH_DB_HOST=localhost
EH_DB_USER=episodehunter
EH_DB_PASS=episodehunter
EH_DB_DB=episodehunter
EH_DB_PORT=33060
EH_TMDB_API=123
EH_SHOW_FANART='./tmp-folder/show/fanart/'
EH_SHOW_POSTER='./tmp-folder/show/poster/'
EH_EPISODE_IMAGE='./tmp-folder/show/episode/'
EH_MOVIE_FANART='./tmp-folder/movie/fanart/'
EH_MOVIE_POSTER='./tmp-folder/movie/poster/'
