EH_DB_HOST=localhost
EH_DB_USER=episodehunter
EH_DB_PASS=episodehunter
EH_DB_DB=episodehunter
EH_DB_PORT=33060

EH_LOG_LEVEL=debug
RAVEN_DNS=''

EH_API_SERVER_PORT=8000

EH_JWT_SALT='RANDOM-DEV-STRING:2y0!tAjB390E-a'
